version: "3.8"
services:
  frontend-doc:
    build:
      context: ./
    container_name: 'assignment-frontend-container'
    image: 'frontend:v2'
    ports:
      - 3030:3030

volumes:
  db:
    driver: local